# DanskeBank-Assignment

./: .gitignore  DanskeBank.sln  Dockerfile  README.md
.github/workflows/: main_danskebank-assignment.yml  main_danskebank-task.yml
DanskeBank.CompaniesApi/: Program.cs  Startup.cs  WeatherForecast.cs
DanskeBank.CompaniesApi/Controllers/: WeatherForecastController.cs
DanskeBank.CompaniesApi/Properties/: launchSettings.json
src/DanskeBank.Application/: ApplicationException.cs  DanskeBank.Application.csproj  _Visibility.cs
src/DanskeBank.Application/Api/Models/: Error.cs  Http_1_1.cs  TopLevelDocument.cs  TopLevelError.cs
src/DanskeBank.Application/Repositories/: ICompaniesReadOnlyRepository.cs  ICompaniesWriteOnlyRepository.cs
src/DanskeBank.Application/Resources/: Resource.cs
src/DanskeBank.Application/UseCases/Companies/: IUcGetCompanies.cs  IUcModifyCompanies.cs  UcGetCompanies.cs  UcModifyCompanies.cs
src/DanskeBank.CompaniesApi/: DanskeBank.CompaniesApi.csproj  DanskeBank.CompaniesApi.xml  Dockerfile  Module.cs  Program.cs  Startup.cs  _Visibility.cs  appsettings.json  autofac.json
src/DanskeBank.CompaniesApi/Api/Companies/: CompaniesController.cs  SsnController.cs
src/DanskeBank.CompaniesApi/Api/Json/: CreateCompanyModel.cs  OwnerModel.cs  SsnValidationResponseModel.cs  UpdateCompanyModel.cs
src/DanskeBank.CompaniesApi/Application/Health/: Tags.cs
src/DanskeBank.CompaniesApi/Application/Models/: Tags.cs  TopLevelError.cs
src/DanskeBank.CompaniesApi/Application/Resources/: Resource.cs
src/DanskeBank.CompaniesApi/AuthorizationPolicies/: GroupsCheckHandler.cs  GroupsCheckRequirement.cs
src/DanskeBank.CompaniesApi/Diagnostic/Health/: HealthCheck.cs  Readiness.cs  StartupHostedServiceHealthCheck.cs
src/DanskeBank.CompaniesApi/Filters/: ApiExceptionFilterAttribute.cs  DomainExceptionFilter.cs  ValidateModelAttribute.cs
src/DanskeBank.CompaniesApi/Properties/: launchSettings.json
src/DanskeBank.CompaniesApi/Seeds/: Seed.cs
src/DanskeBank.CompaniesApi/Services/: Module.cs  SsnService.cs
src/DanskeBank.CompaniesApi/Services/SsnService/: ISsnService.cs
src/DanskeBank.CompaniesApi/src/: DanskeBank.CompaniesApi.xml
src/DanskeBank.Domain/: DomainException.cs  IEntity.cs  _Visibility.cs
src/DanskeBank.Domain/AggregatesModel/ComanyAggregate/: Company.cs  ICompaniesRepository.cs
src/DanskeBank.Domain/AggregatesModel/OwnerAggregate/: Owner.cs
src/DanskeBank.Domain/Companies/: Company.cs  Owner.cs
src/DanskeBank.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/DanskeBank.Infrastructure/: ApplicationModule.cs  ContainerBuilderExtension.cs  DanskeBank.Infrastructure.csproj  InfrastructureException.cs
src/DanskeBank.Infrastructure/Data/Sql/Companies/: Context.cs  Module.cs
src/DanskeBank.Infrastructure/Data/Sql/Companies/Entities/: Company.cs  Owner.cs
src/DanskeBank.Infrastructure/Data/Sql/Companies/Repositories/: CompaniesRepository.cs
tests/DanskeBank.Applications.Test/: DanskeBank.Applications.Test.csproj
tests/DanskeBank.Applications.Test/UseCases/Companies/: GetCompaniesTest.cs  ModifyCompaniesTest.cs
tests/DanskeBank.CompaniesApi.IntegartionTest/: CompaniesTest.cs  DanskeBank.CompaniesApi.IntegartionTest.csproj  SsnTest.cs
tests/DanskeBank.CompaniesApi.Test/: DanskeBank.CompaniesApi.Test.csproj  SsnServiceTest.cs
tests/DanskeBank.Domain.Test/: DanskeBank.Domain.Test.csproj
tests/DanskeBank.Domain.Test/Companies/: CompanyTest.cs  OwnerTest.cs
tests/DanskeBank.Infrastructure.Test/: DanskeBank.Infrastructure.Test.csproj
(+1 files in other folders)
